input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}

# input {
#   heartbeat {
#     message => "ok"
#     interval => 5
#     type => "heartbeat"
#   }
# }

# output {
#   if [type] == "heartbeat" {
#     elasticsearch {
#       hosts => "elasticsearch:9200"
#       index => "heartbeat"
#     }
#   }
#   stdout {
#     codec => "rubydebug" 
#   }
# }

